// Need to generate by code modifier plugin

import initial_impl.core;

// File generated by inspecting the supergraph schema.
// Contains the information of the types, fields and the client to resolve each field.

public final readonly & table<core:queryPlanEntry> key(typename) queryPlan = table [
    {
        typename: "Astronaut",
        keys: {
            "astronauts": "id",
            "missions": "id"
        },
        fields: table [
            {name: "name", 'type: "STRING", 'client: "astronauts"},
            {name: "missions", 'type: "Mission", 'client: "missions"}
        ]
    },
    {
        typename: "Mission",
        keys: {
            "missions": "id"
        },
        fields: table [
            {name: "designation", 'type: "STRING", 'client: "missions"},
            {name: "crew", 'type: "Astronaut", 'client: "missions"},
            {name: "startDate", 'type: "STRING", 'client: "missions"},
            {name: "endDate", 'type: "STRING", 'client: "missions"}
        ]
    }
];
