
// TODO: Need figure out a way to generate the names for these types.

// Need to generate these types for query the subgraphs
// By inspecting the subgraph sdls types are identified.
// Two kinds of data can be identified
//   1. Types which are extended
//   2. Types which are not extended
//
// For types which are not extended, it includes all the fields.
// ex: AstronautSubgraph
//
// For types which are extended, the types which are used to extend also need to be generated.
// The fields which are referenced back to the parent type is removed.
// ex: MissionSubgraphAstronaut - missions field is removed

type MissionSubgraph record {|
    string id;
    MissionSubgraphAstronaut[] crew;
    string designation;
    string? startDate;
    string? endDate;
|};

type AstronautSubgraph record {|
    string id;
    string name;
|};

type MissionSubgraphAstronaut record {|
    string id;
|};

// The response types are generated by inspecting subgraphs and nesting the above defined corresponding types
// inside "data" and the respecive query name.

type AstronautSubgraphResponse record {
    record {|AstronautSubgraph astronaut;|} data;
};

type AstronautsSubgraphResponse record {
    record {|AstronautSubgraph[] astronauts;|} data;
};

type MissionSubgraphResponse record {
    record {|MissionSubgraph mission;|} data;
};

type MissionsSubgraphResponse record {
    record {|MissionSubgraph[] missions;|} data;
};
