
// TODO: Need figure out a way to generate the names for these types.

// Need to generate these types for query the subgraphs
// By inspecting the subgraph sdls types are identified.
// Two kinds of data can be identified
//   1. Types which are extended
//   2. Types which are not extended

type MissionRecord record {|
    string id?;
    AstronautRecord[] crew?;
    string designation?;
    string? startDate?;
    string? endDate?;
|};

type AstronautRecord record {|
    string id?;
    string name?;
    MissionRecord[] missions?;
|};

// The response types are generated by inspecting subgraphs and nesting the above defined corresponding types
// inside "data" and the respecive query name.

type AstronautRecordResponse record {
    record {|AstronautRecord astronaut;|} data;
};

type AstronautsRecordResponse record {
    record {|AstronautRecord[] astronauts;|} data;
};

type MissionRecordResponse record {
    record {|MissionRecord mission;|} data;
};

type MissionsRecordResponse record {
    record {|MissionRecord[] missions;|} data;
};

type EntityAstronautResponse record {
    record {|AstronautRecord[] _entities;|} data;
};

type EntityMissionResponse record {
    record {|MissionRecord[] _entities;|} data;
};
