
// TODO: Need figure out a way to generate the names for these types.

// Need to generate these types for query the subgraphs
// By inspecting the subgraph sdls types are identified.
// Two kinds of data can be identified
//   1. Types which are extended
//   2. Types which are not extended

type Mission record {|
    string id?;
    Astronaut[] crew?;
    string designation?;
    string? startDate?;
    string? endDate?;
|};

type Astronaut record {|
    string id?;
    string name?;
    Mission[] missions?;
|};

// The response types are generated by inspecting subgraphs and nesting the above defined corresponding types
// inside "data" and the respecive query name.

type AstronautResponse record {
    record {|Astronaut astronaut;|} data;
};

type AstronautsResponse record {
    record {|Astronaut[] astronauts;|} data;
};

type MissionResponse record {
    record {|Mission mission;|} data;
};

type MissionsResponse record {
    record {|Mission[] missions;|} data;
};

type EntityAstronautResponse record {
    record {|Astronaut[] _entities;|} data;
};

type EntityMissionResponse record {
    record {|Mission[] _entities;|} data;
};
